.cards-background {
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

.card-button {
    font: 700 1.12rem/1.5 "Plus Jakarta Sans", sans-serif;
    color: var(--cor-3);
}

.info-cards {
    display: grid;
    gap: 80px 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 140px ;
}

.card-primary {
    background: var(--cor-6);
    padding-top: 64px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 15px;
}

.card-default {
    position: relative;
    padding-top: 64px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 15px;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.card-default h3 {
    margin-bottom: 24px;
}

.card-default p {
    margin-bottom: 24px;
}

.card-default img {
    position: absolute;
    top: -28px;
    left: 32px;
}

@media (max-width: 1100px) {
    .info-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .info-cards {
        grid-template-columns: 1fr;
    }
}